# Environment Configuration Example
#
# NODE_ENV: Set the environment mode (development/production)
# PORT: Define the port number for the server (default: 3000)
#
# Note: Copy this file to '.env' and update the values accordingly

NODE_ENV = development
PORT = PORT NUMBER # 3000

NEXT_PUBLIC_APP_SERVER_URL = API URL # http://localhost:4000/